TEST_SERVER_BASE_URL=http://20.244.56.144/evaluation-service

# Server URL
TEST_SERVER_BASE_URL=http://20.244.56.144/evaluation-service

# Credentials
ACCESS_CODE=SwuuKE
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ3MDYyMzI3LCJpYXQiOjE3NDcwNjIwMjcsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImIyYmEyMTMxLTU3NmEtNDA5Yi1hZjY5LTI1YTJlYzM5YjJjNyIsInN1YiI6ImNiLmVuLnU0YWllMjIwMzBAY2Iuc3R1ZGVudHMuYW1yaXRhLmVkdSJ9LCJlbWFpbCI6ImNiLmVuLnU0YWllMjIwMzBAY2Iuc3R1ZGVudHMuYW1yaXRhLmVkdSIsIm5hbWUiOiJrdXBwYWxhIG5hbmRpbmkiLCJyb2xsTm8iOiJjYi5lbi51NGFpZTIyMDMwIiwiYWNjZXNzQ29kZSI6IlN3dXVLRSIsImNsaWVudElEIjoiYjJiYTIxMzEtNTc2YS00MDliLWFmNjktMjVhMmVjMzliMmM3IiwiY2xpZW50U2VjcmV0IjoiUmFlS0ZOSmtocVZEWHplWCJ9.puZImK4VGTg9VeQdoHUaZEUXutOXidcS15toFAhK1u4
CLIENT_ID=b2ba2131-576a-409b-af69-25a2ec39b2c7
CLIENT_SECRET=RaeKFNJkhqVDXzeX
